<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>21.Sayfam</title>
	<style type="text/css">
		.buyukkutu{width:600px; height:400px; margin:10px auto;}
		.bjk{width:300px; height:110px; background:#000000; color:#FFFFFF; font:bold 18px tahoma; text-align:center; padding:90px 0 0 0; float:left}
		.fb{width:300px; height:200px; background:#FFFF00; color:#000099; font:bold 18px tahoma; text-align:right; float:left}
		.gs{width:290px; height:40px; background:#FF0000; color:#FFFF00; font:bold 18px tahoma; text-align:right; float:left; 
			padding:160px 10px 0 0}
		.bs{width:290px; height:110px; background:#00FF00; color:#FFFFFF; font:bold 18px tahoma; float:left; padding:90px 0 0 10px}
	
	
	
	</style>
	
	
	
</head>

<body>
	<div class="buyukkutu">
		<div class="bjk">BEŞİKTAŞ</div>
		<div class="fb">FENERBAHÇE</div>
		<div class="gs">GALATASARAY</div>
		<div class="bs">BURSASPOR</div>
		
	</div>
</body>
</html>
